OPENAI_API_BASE="https://openrouter.ai/api/v1"
OPENAI_API_KEY="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"
ALPHAADVANTAGE_API_KEY ="PN307QQ8NWXOFH7A"
JINA_API_KEY="jina_0a81e2366d934bda8b0acba215fa10c5f7jsBN2EZGOGXWvhNF0ev7uPZXKL"

MATH_HTTP_PORT=8000
SEARCH_HTTP_PORT=8001
TRADE_HTTP_PORT=8002
GETPRICE_HTTP_PORT=8003

AGENT_MAX_STEP=30

RUNTIME_ENV_PATH = "./runtime_env.json"
TUSHARE_TOKEN="689d29b5ee83210810c2e14fca613bda5a84b5a97b5d5b80bf619479"
